{
  "profiles": {
    "TaskManagerUI (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "TaskManagerUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}